from .base import FunctionalTest


class RegisteredUserTest(FunctionalTest):
    '''тест зарегистрированного пользователя'''

    def test_logged_in_user_cities_can_save(self):
        '''тест: города зарегистрированного пользователя сохраняется '''

        # Пользователь является зарегистрированным пользователем

        # Пользователь впервые открывает домашнюю страницу как
        # зарегистрированный пользователь

        # Пользователю предлагается узнать погоду в
        # конкретном городе

        # Пользователь набирает в текстовом поле "Москва" (в этом городе
        # он проживает)

        # Когда он нажимает кнопку "Узнать", страница обновляется,
        # и теперь страница содержит данные о погоде в Москве.

        # Текстовое поле по-прежнему приглашает узнать погоду в городе.

        # Пользователь набирает в текстовом поле "Сочи" (видимо пользователь
        # хочет перебраться жить в более теплое место)

        # Когда он нажимает "Узнать", страница снова обновляется, и теперь
        # показывает данные о погоде в "Сочи" и в "Москва"
        # Данные о погоде в "Москва" не пропадают.

        # Пользователь выходит из системы, нажимает на раздел "Главная".
        # Данные о погоде пропадают.
