from .base import FunctionalTest


class CityValidation(FunctionalTest):
    '''тест валидации города'''

    def test_cannot_find_out_weather_without_city_name(self):
        '''тест: нельзя узнать погоду не указав название города'''
        # Пользователь открывает домашнюю страницу и случайно пытается узнать
        # погоду не указав название города.
        # Он нажимает кнопку "Узнать" с пустым полем ввода

        # Браузер перехватывает запрос и не загружает данные о погоде

        # Пользователь начинает набирать название нового города
        # и ошибка исчезает

        # И он может отправить его успешно

        # Пользователь опять пытается узнать погоду не указав название города

        # И снова браузер не подчиняется

        # И он может это исправить, заполнив поле текстом
